# InterOP

./: README.md
BD/: t001_Proveedores.sql  t002_facturas.sql  t003_notas.sql  t004_eventos.sql
BD/SYMMETRICKEY/: SYMMETRICKEY_PSTInterOP.sql
BD/func/: DecryptString.sql  EncryptString.sql
BD/sp/: sp_guardar_docto.sql  sp_proveedor_existe.sql
InterOP.App.API/: InterOP.App.API.csproj  InterOP.App.API.xml  Program.cs  Startup.cs  sonar-project.properties
InterOP.App.API/.scannerwork/: report-task.txt
InterOP.App.API/Controllers/v1/: DocumentReceptionController.cs  ProviderController.cs
InterOP.App.API/Properties/: launchSettings.json
InterOP.Auth.Api/: InterOP.Auth.API.csproj  InterOP.Auth.API.xml  Program.cs  Startup.cs  sonar-project.properties
InterOP.Auth.Api/.scannerwork/: report-task.txt
InterOP.Auth.Api/Controllers/v1/: AuthController.cs
InterOP.Auth.Api/Properties/: launchSettings.json
InterOP.Core/: InterOP.Core.csproj
InterOP.Core/DTOs/: EventosDto.cs  FacturasDto.cs  NotasDto.cs  ProveedoresDto.cs  ProveedoresNoPwdDto.cs
InterOP.Core/Entities/: BaseEntity.cs  EntEventos.cs  EntFacturas.cs  EntNotas.cs  EntProveedores.cs  UserChangePwd.cs  UserLogin.cs
InterOP.Core/Enumerations/: PrefixDocumentType.cs  TypeFile.cs  Types.cs
InterOP.Core/Exceptions/: BusinessException.cs
InterOP.Core/Extension/: IDistributedCacheRedisExtensions.cs  IRedisCacheClientExtensions.cs
InterOP.Core/Herpers/: MsgResources.cs
InterOP.Core/InterfaceApplications/: IDocumentReceptionService.cs  IPasswordService.cs  IProviderService.cs  ISecurityService.cs
InterOP.Core/Interfaces/: IInvoiceRepository.cs  INoteRepository.cs  IProveedorRepository.cs  IRepository.cs  IS3Services.cs  ISecurityRepository.cs  IUnitOfWork.cs
InterOP.Core/JsonObj/: DocumentToProcess.cs  RegisterDoc.cs
InterOP.Core/OptionApplications/: AwsS3Options.cs  PasswordOptions.cs
InterOP.Core/Resources/: ErrorMessages.resx
InterOP.Core/Responses/: ApiResponse.cs  ErrorModel.cs  ErrorResponse.cs  ResponseDocumentProcess.cs
InterOP.Core/ServiceApplications/: DocumentReceptionService.cs  DocumentReceptionServiceTask.cs  PasswordService.cs  ProviderService.cs  SecurityService.cs
InterOP.Core/Structs/: StrsUser.cs  StrsUserChangePwd.cs
InterOP.Infrastructure/: InterOP.Infrastructure.csproj
InterOP.Infrastructure/Data/: InterOPDevContext.cs
InterOP.Infrastructure/ExtensionServices/: ConfigApiVersioningService.cs  ConfigAuthenticationService.cs  ConfigCorsService.cs  ConfigRedisService.cs  ConfigServices.cs  ConfigSqlServerDbContext.cs  ConfigSwaggerApp.cs  ConfigSwaggerService.cs
InterOP.Infrastructure/Filters/: ValidationFilter.cs
InterOP.Infrastructure/Helper/HelperSwagger/: SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
InterOP.Infrastructure/Mappings/: AutoMapperProfile.cs
InterOP.Infrastructure/Repositories/: BaseRepository.cs  DbContextTransaction.cs  InvoiceRepository.cs  NoteRepository.cs  ProviderRepository.cs  SecurityRepository.cs  UnitOfWork.cs
InterOP.Infrastructure/Services/: S3Service.cs
InterOP.Infrastructure/Validators/: ProviderValidator.cs  UserChangeValidator.cs  UserLoginValidator.cs
InterOP.XUnitIntegrationTest/: UnitTest1.cs
InterOP.XUnitTest/: UnitTest1.cs
