sonar.projectKey=InterOP.Auth.API-v1.0.0.0
sonar.projectName=InterOP.Auth.API-v1.0.0.0
sonar.projectVersion=v1.0.0.0

sonar.sources=E:/DV/InterOP/InterOP.Auth.Api
sonar.visualstudio.projectName=InterOP.Auth.API.csproj