sonar.projectKey=InterOP.App.API-v1.0.0.0
sonar.projectName=InterOP.App.API-v1.0.0.0
sonar.projectVersion=v1.0.0.0

sonar.sources=E:/DV/InterOP/InterOP.App.API
sonar.visualstudio.projectName=InterOP.App.API.csproj